apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: wiki-js
type: Opaque
data:
  ROOT: a2V2aW4=
  ROOT_PASSWORD: U3Ryb25nUm9vdFBhc3N3b3Jk
  DATABASE: d2lraWpz
  USER: d2lraWpz
  PASSWORD: U3Ryb25nUm9vdFBhc3N3b3Jk
